app:
  env: prod

logging:
  config: classpath:log4j2-prod.xml

http.proxy: 
auth:
  dir: /data/om-adc/auth
  domain: 127.0.0.1/api
download.dir: /data/om-adc/download

spring:
  ## datasource
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1/open_mediation?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
    username: user
    password: passswd 
